{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* The shipped effects import the API by its package name, as every effect
       does; `packages/effects` has no dependencies of its own to resolve it. */
    "paths": {
      "@candeo/effects-api": ["../../packages/effects-api/src/index.ts"]
    }
  },
  /* `example.ts` in `@candeo/effects-api` is named the reference effect — the
     first file shown to whoever wants to write one — and nothing compiled it:
     the package has neither a `tsconfig.json` nor a script, and the
     application imports only `index.ts`, so only that file entered the
     program.

     It is attached here rather than in a project of its own, and that is the
     point: `vue-tsc --noEmit` already runs on this configuration, locally as in
     the `web` job. Widening what it reads costs no extra continuous integration
     step — the minutes are counted — and checks the example against the
     version of the API in the tree, not against a copy. */
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "../../packages/effects-api/src/**/*.ts",
    "../../packages/effects/*.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
